export default {
  en: {
    translation: {
      title: 'RSS Reader',
      lead: 'Start reading RSS today! It is easy, it is nicely.',
      inputPlaceholder: 'RSS link',
      button: 'Add',
      exampleLink: 'Example: https://ru.hexlet.io/lessons.rss',
      posts: 'Posts',
      feeds: 'Feeds',
      alreadyExists: 'Rss already exists',
      succeed: 'Rss has been loaded',
      downloadError: 'Network error',
      parsingError: 'This source doesn\'t contain valid RSS',
      notURL: 'Must be valid URL',
      viewButton: 'Preview',
      сloseButton: 'Close',
      openButton: 'Full article',
    },
  },
  ru: {
    translation: {
      title: 'RSS-агрегатор',
      lead: 'Начните читать RSS сегодня! Это просто, это красиво.',
      inputPlaceholder: 'ссылка RSS',
      button: 'Add',
      exampleLink: 'Пример: https://ru.hexlet.io/lessons.rss',
      posts: 'Посты',
      feeds: 'Фиды',
      alreadyExists: 'RSS уже добавлен',
      succeed: 'RSS успешно загружен',
      downloadError: 'Ошибка сети',
      parsingError: 'Ресурс не содержит валидный RSS',
      notURL: 'Ссылка должна быть валидным URL',
      viewButton: 'Просмотр',
      сloseButton: 'Закрыть',
      openButton: 'Читать полностью',
    },
  },
};
