export default {
  en: {
    translation: {
      title: 'RSS Reader',
      lead: 'Start reading RSS today! It is easy, it is nicely.',
      inputPlaceholder: 'RSS link',
      button: 'Add',
      exampleLink: 'Example: https://ru.hexlet.io/lessons.rss',
      posts: 'Posts',
      feeds: 'Feeds',
      alreadyExists: 'RSS already exists',
      succeed: 'RSS has been loaded',
      downloadError: 'This source doesn\'t contain valid RSS',
      notURL: 'This must be a valid URL',
      viewButton: 'Preview',
      сloseButton: 'Close',
      openButton: 'Full article',
    },
  },
  ru: {
    translation: {
      title: 'RSS-агрегатор',
      lead: 'Начните читать RSS сегодня! Это просто, это красиво.',
      inputPlaceholder: 'RSS ссылка',
      button: 'Добавить',
      exampleLink: 'Пример: https://ru.hexlet.io/lessons.rss',
      posts: 'Сообщения',
      feeds: 'Источники',
      alreadyExists: 'RSS уже добавлен',
      succeed: 'RSS загружен',
      downloadError: 'Должна быть валидная ссылка',
      notURL: 'Должна быть добавлена корректная ссылка',
      viewButton: 'Смотреть',
      сloseButton: 'Закрыть',
      openButton: 'Перейти к статье',
    },
  },
};
